{
  "name": "tina-nextjs-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinacms/cli": "^0.61.20",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tinacms": "^0.69.14"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}